[tox]
envlist = python3.7, python3.8, python3.9, py3-flake8-src, py3-flake8-other

[flake8]
ignore = E226,E302,E41,E722

[testenv]
passenv = *
deps =
    six
    -r {toxinidir}/requirements-dev.txt
commands = py.test -v tests/

[testenv:py3]
basepython = python3
deps = {[testenv]deps}
commands = py.test -v --cov=lotify tests/

[testenv:py3-flake8-src]
basepython = python3
deps =
    six
    flake8
commands = flake8 lotify/ --max-line-length=99

[testenv:py3-flake8-other]
basepython = python3
deps =
    six
    flake8
commands = flake8 tests/ --max-line-length=99